@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Outfit", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: var(--grey-2);
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--black);
}
:root {
  --grey: #dcdcdc;
  --grey-2: #9a9a9a;
  --black: #161616;
  --border: #242424;
  --bg: #1a1a1a;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  border-bottom: 1px solid var(--border);
}
.hamburger {
  /* display: flex; */
  display: none;
  flex-direction: column;
  gap: 3px;
}
.hamburger .bar {
  height: 3px;
  width: 30px;
  background: var(--grey-2);
}
section {
  padding: 0 6rem;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
nav ul a:hover {
  color: var(--grey);
}
.logo {
  color: var(--grey);
}
.hero {
  padding: 0 6rem;
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  align-items: center;
  min-height: 90dvh;
}
.hero .visual {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .visual img {
  width: 250px;
  border-radius: 50%;
}
.hero .info {
  font-size: 29px;
}
.hero .info h1 {
  background: -webkit-linear-gradient(45deg, #eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.button {
  margin-top: 2rem;
  font-size: 21px;
  background-color: var(--bg);
  border: 1px solid var(--border);
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  transition: 0.2s linear;
}
.button:hover {
  background-color: var(--border);
}

/* projects */

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 6rem;
  height: 100dvh;
  justify-content: space-evenly;
}
section .title {
  background: -webkit-linear-gradient(45deg, #eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 29px;
}
.projects-container {
  padding: 1rem;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 80%;
  width: 100%;
  gap: 1rem;
}
.projects-container .project a{
  height: 100%;
  border: 1px solid var(--border);
  background-color: var(--bg);
  border-radius: 5px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.project .visual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--border);
  color: white;
}
.project .visual h1{
  color: white !important;
  font-size: 29px;
}
.project .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
  gap: 1rem;
}
.project .info h2 {
  color: var(--grey);
}
.project img {
  width: 80%;
  filter: brightness(0) invert();
}
.about {
  padding: 2rem 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-card {
  margin-top: 2rem;
  border: 1px solid var(--border);
  background-color: var(--bg);
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 1rem;
  border-radius: 5px;
}
.about-card img {
  width: 100%;
  border-radius: 3px;
}
.about-card .info {
  /* padding: 1rem 3rem; */
  margin-left: 1rem;
  display: grid;
  grid-template-rows: 75% 25%;
}
.about-card .info .bio {
  border-radius: 3px;
  background-color: var(--border);
  font-size: 26px;
  padding: 0 3rem;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.about-card .info .bio h1 {
  color: var(--grey);
}
.about-card .info .bio p {
  font-size: 21px;
  line-height: 30px;
  margin-top: 1rem;
}
.about-card .info .stack {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.about-card .info .stack img {
  width: 45%;
  filter: invert();
  opacity: 80%;
}
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 7rem;
}
.contact-card {
  margin-top: 2rem;
  border: 1px solid var(--border);
  background-color: var(--bg);
  width: 100%;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 1rem;
  border-radius: 5px;
  min-height: 60dvh;
}
.contact-card .links {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-right: 1px solid var(--border);
  padding-right: 1rem;
  text-align: center;
}
.contact-card .link {
  border: 1px solid var(--border);
  padding: 0.5rem 1rem;
  border-radius: 3px;
  text-align: start;
}
.contact-card .link:hover {
  background-color: var(--border);
}
.contact-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 1rem;  
}
.contact-card form input,.contact-card form textarea {
  background-color: var(--black);
  border: 1px solid var(--border);
  padding: 0.5rem 1rem;
  font-size: 16px;
}
.contact-card textarea{
  resize: none;
  min-height: 150px;
}
.contact-card .button {
  margin: 0;
  padding: 0.3rem 2rem;
  background-color: var(--border);
}
.contact-card .button:hover {
  background-color: var(--black);
}
footer nav {
  padding: 1rem 7rem;
  border-top: 1px solid var(--border);
}

/* responsivness */

@media only screen and (max-width: 1200px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-card {
    min-height: 20dvh;
  }
}
@media only screen and (max-width: 1060px) {
  .hero {
    grid-template-columns: repeat(1, 1fr);
    min-height: auto;
    margin-top: 3rem;
    text-align: center;
  }
  .hero .info {
    margin-top: 5rem;
  }
  .about-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* grid-template-columns: repeat(1, 1fr); */
    justify-content: center;
    align-items: center;
    padding: 4rem;
  }
  .about-card .info {
    gap: 2rem;
    margin: 0;
  }
  .about-card .me {
    width: 200px;
    /* display: none; */
    border-radius: 50%;
  }
  .about-card .info .bio {
    font-size: 19px;
    background-color: inherit;
    text-align: center;
  }
  .about-card .info .bio p {
    font-size: 18px;
  }

  .contact-card form .base-info {
    display: flex;
    flex-direction: column;
  }
  .contact-card form .base-info input {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  nav,
  footer nav {
    padding: 1rem 4rem;
  }
  section {
    padding: 2rem 4rem !important;
  }
  .projects-container {
    padding: 0;
  }
  .about-card .info .bio {
    padding: 0;
  }
}
@media only screen and (max-width: 600px) {
  .hamburger {
    display: flex;
  }
  nav ul {
    display: none;
  }
  nav {
    position: relative;
  }
  nav .active {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 6rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg);
    width: 90%;
    padding: 6rem 0;
    border: 1px solid var(--border);
    border-radius: 5px;
  }
  footer nav {
    flex-direction: column-reverse;
    align-items: start;
    gap: 2rem;
    padding: 2rem;
  }
  footer nav ul {
    position: unset;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .link-span {
    display: none;
  }
  .contact-card {
    display: flex;
  }
  .contact-card .title-small {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  section {
    padding: 2rem !important;
  }
  nav{
    padding: 1rem 2rem;
  }
}
@media only screen and (max-width: 450px) {
  .contact-card {
    flex-direction: column;
  }
  .contact-card .links .title-small {
    display: none;
  }
  .link-span {
    display: unset;
  }
  .contact-card .links {
    border: none;
    padding: 0;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-card form {
    margin: 0;
    margin-top: 1rem;
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
  }
  .projects-container .project {
    min-height: 500px;
  }
  .projects {
    height: auto;
  }
  .about-card {
    padding: 2rem;
  }
}
@media only screen and (max-width: 360px) {
  .link-span{
    font-size: 14px;
  }
  
}
